feature kern {
    # GPOS feature: Kerning
    # Lookups: 1

    # Smart kerning with pos


    # classes
    @narrow_letter = [I L f i j l r t];
    @normal_letter = [F J P T Y a b c d e g h k n o p q s u v x y z space comma hyphen period colon semicolon underscore];
    @larger_letter = [A B C D E G H K O Q R S U V X Z];
    @widest_letter = [M N W m w];
    @origin = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z];


    # feature
    lookup kern {

        pos @narrow_letter @origin' @widest_letter <-44 0 0 0>;
        pos @narrow_letter @origin' @larger_letter <-30 0 0 0>;
        pos @normal_letter @origin' @widest_letter <-30 0 0 0>;
        pos @narrow_letter @origin' @normal_letter <-18 0 0 0>;
        pos @normal_letter @origin' @larger_letter <-18 0 0 0>;
        pos @larger_letter @origin' @widest_letter <-18 0 0 0>;

        pos @widest_letter @origin' @narrow_letter <44 0 0 0>;
        pos @larger_letter @origin' @narrow_letter <30 0 0 0>;
        pos @normal_letter @origin' @narrow_letter <30 0 0 0>;
        pos @widest_letter @origin' @normal_letter <18 0 0 0>;
        pos @larger_letter @origin' @normal_letter <18 0 0 0>;
        pos @widest_letter @origin' @larger_letter <18 0 0 0>;
        
    } kern;
    
} kern;
