feature ss01 {
    # Coding Feature 00-99
    # less_equal, exclam_equal substitution

    # feature
    ignore sub [exclam exclam.square]' equal' equal' equal;
    sub [exclam exclam.square]' equal' equal' by exclam_equal_equal.liga;
    sub exclam_equal_equal.liga by exclam_equal_equal.liga space space;

    ignore sub [exclam exclam.square]' equal' equal;
    sub [exclam exclam.square]' equal' by exclam_equal.liga;
    sub exclam_equal.liga by exclam_equal.liga space;

    ignore sub less' equal' equal;
    sub less' equal' by less_equal.liga;
    sub less_equal.liga by less_equal.liga space;

    ignore sub greater' equal' equal;
    sub greater' equal' by greater_equal.liga;
    sub greater_equal.liga by greater_equal.liga space;

    ignore sub less equal' equal' equal';
    ignore sub greater equal' equal' equal';
    ignore sub equal' equal' equal' less;
    ignore sub equal' equal' equal' greater;
    ignore sub equal' equal' equal' equal;
    ignore sub equal equal' equal' equal';
    sub equal' equal' equal' by equal_equal_equal.liga;
    sub equal_equal_equal.liga by equal_equal_equal.liga space space;

    ignore sub less equal' equal';
    ignore sub greater equal' equal';
    ignore sub equal' equal' less;
    ignore sub equal' equal' greater;
    ignore sub equal' equal' equal;
    ignore sub equal equal' equal';
    sub equal' equal' by equal_equal.liga;
    sub equal_equal.liga by equal_equal.liga space;
    
} ss01;
