feature ss05 {
    # Coding Feature 00-99
    # Smart kerning

    # feature

    sub @narrow_letter @origin' @widest_letter by @leftL;
    sub @narrow_letter @origin' @larger_letter by @leftM;
    sub @normal_letter @origin' @widest_letter by @leftM;
    sub @narrow_letter @origin' @normal_letter by @leftS;
    sub @normal_letter @origin' @larger_letter by @leftS;
    sub @larger_letter @origin' @widest_letter by @leftS;

    sub @widest_letter @origin' @narrow_letter by @rightL;
    sub @larger_letter @origin' @narrow_letter by @rightM;
    sub @normal_letter @origin' @narrow_letter by @rightS;
    sub @widest_letter @origin' @normal_letter by @rightM;
    sub @larger_letter @origin' @normal_letter by @rightS;
    sub @widest_letter @origin' @larger_letter by @rightS;


    ignore sub @narrow_letter @origin' @widest_letter;
    ignore sub @narrow_letter @origin' @larger_letter;
    ignore sub @narrow_letter @origin' @normal_letter;
    ignore sub @narrow_letter @origin' @narrow_letter;

    ignore sub @normal_letter @origin' @widest_letter;
    ignore sub @normal_letter @origin' @larger_letter;
    ignore sub @normal_letter @origin' @normal_letter;
    ignore sub @normal_letter @origin' @narrow_letter;

    ignore sub @larger_letter @origin' @widest_letter;
    ignore sub @larger_letter @origin' @larger_letter;
    ignore sub @larger_letter @origin' @normal_letter;
    ignore sub @larger_letter @origin' @narrow_letter;

    ignore sub @widest_letter @origin' @widest_letter;
    ignore sub @widest_letter @origin' @larger_letter;
    ignore sub @widest_letter @origin' @normal_letter;
    ignore sub @widest_letter @origin' @narrow_letter;

    sub @origin' @widest_letter by @leftL;
    sub @origin' @larger_letter by @leftM;
    sub @origin' @normal_letter by @leftS;

    sub @widest_letter @origin' by @rightL;
    sub @larger_letter @origin' by @rightM;
    sub @normal_letter @origin' by @rightS;

} ss05;
