=A@`origin-MOVE_L`,
=A@`origin-MOVE_M`,
=A@`origin-MOVE_S`,
=A@`origin+MOVE_L`,
=A@`origin+MOVE_M`,
=A@`origin+MOVE_S`,

=B@`origin-MOVE_L`,
=B@`origin-MOVE_M`,
=B@`origin-MOVE_S`,
=B@`origin+MOVE_L`,
=B@`origin+MOVE_M`,
=B@`origin+MOVE_S`,

=C@`origin-MOVE_L`,
=C@`origin-MOVE_M`,
=C@`origin-MOVE_S`,
=C@`origin+MOVE_L`,
=C@`origin+MOVE_M`,
=C@`origin+MOVE_S`,

=D@`origin-MOVE_L`,
=D@`origin-MOVE_M`,
=D@`origin-MOVE_S`,
=D@`origin+MOVE_L`,
=D@`origin+MOVE_M`,
=D@`origin+MOVE_S`,

=E@`origin-MOVE_L`,
=E@`origin-MOVE_M`,
=E@`origin-MOVE_S`,
=E@`origin+MOVE_L`,
=E@`origin+MOVE_M`,
=E@`origin+MOVE_S`,

=F@`origin-MOVE_L`,
=F@`origin-MOVE_M`,
=F@`origin-MOVE_S`,
=F@`origin+MOVE_L`,
=F@`origin+MOVE_M`,
=F@`origin+MOVE_S`,

=G@`origin-MOVE_L`,
=G@`origin-MOVE_M`,
=G@`origin-MOVE_S`,
=G@`origin+MOVE_L`,
=G@`origin+MOVE_M`,
=G@`origin+MOVE_S`,

=H@`origin-MOVE_L`,
=H@`origin-MOVE_M`,
=H@`origin-MOVE_S`,
=H@`origin+MOVE_L`,
=H@`origin+MOVE_M`,
=H@`origin+MOVE_S`,

=I@`origin-MOVE_L`,
=I@`origin-MOVE_M`,
=I@`origin-MOVE_S`,
=I@`origin+MOVE_L`,
=I@`origin+MOVE_M`,
=I@`origin+MOVE_S`,

=J@`origin-MOVE_L`,
=J@`origin-MOVE_M`,
=J@`origin-MOVE_S`,
=J@`origin+MOVE_L`,
=J@`origin+MOVE_M`,
=J@`origin+MOVE_S`,

=K@`origin-MOVE_L`,
=K@`origin-MOVE_M`,
=K@`origin-MOVE_S`,
=K@`origin+MOVE_L`,
=K@`origin+MOVE_M`,
=K@`origin+MOVE_S`,

=L@`origin-MOVE_L`,
=L@`origin-MOVE_M`,
=L@`origin-MOVE_S`,
=L@`origin+MOVE_L`,
=L@`origin+MOVE_M`,
=L@`origin+MOVE_S`,

=M@`origin-MOVE_L`,
=M@`origin-MOVE_M`,
=M@`origin-MOVE_S`,
=M@`origin+MOVE_L`,
=M@`origin+MOVE_M`,
=M@`origin+MOVE_S`,

=N@`origin-MOVE_L`,
=N@`origin-MOVE_M`,
=N@`origin-MOVE_S`,
=N@`origin+MOVE_L`,
=N@`origin+MOVE_M`,
=N@`origin+MOVE_S`,

=O@`origin-MOVE_L`,
=O@`origin-MOVE_M`,
=O@`origin-MOVE_S`,
=O@`origin+MOVE_L`,
=O@`origin+MOVE_M`,
=O@`origin+MOVE_S`,

=P@`origin-MOVE_L`,
=P@`origin-MOVE_M`,
=P@`origin-MOVE_S`,
=P@`origin+MOVE_L`,
=P@`origin+MOVE_M`,
=P@`origin+MOVE_S`,

=Q@`origin-MOVE_L`,
=Q@`origin-MOVE_M`,
=Q@`origin-MOVE_S`,
=Q@`origin+MOVE_L`,
=Q@`origin+MOVE_M`,
=Q@`origin+MOVE_S`,

=R@`origin-MOVE_L`,
=R@`origin-MOVE_M`,
=R@`origin-MOVE_S`,
=R@`origin+MOVE_L`,
=R@`origin+MOVE_M`,
=R@`origin+MOVE_S`,

=S@`origin-MOVE_L`,
=S@`origin-MOVE_M`,
=S@`origin-MOVE_S`,
=S@`origin+MOVE_L`,
=S@`origin+MOVE_M`,
=S@`origin+MOVE_S`,

=T@`origin-MOVE_L`,
=T@`origin-MOVE_M`,
=T@`origin-MOVE_S`,
=T@`origin+MOVE_L`,
=T@`origin+MOVE_M`,
=T@`origin+MOVE_S`,

=U@`origin-MOVE_L`,
=U@`origin-MOVE_M`,
=U@`origin-MOVE_S`,
=U@`origin+MOVE_L`,
=U@`origin+MOVE_M`,
=U@`origin+MOVE_S`,

=V@`origin-MOVE_L`,
=V@`origin-MOVE_M`,
=V@`origin-MOVE_S`,
=V@`origin+MOVE_L`,
=V@`origin+MOVE_M`,
=V@`origin+MOVE_S`,

=W@`origin-MOVE_L`,
=W@`origin-MOVE_M`,
=W@`origin-MOVE_S`,
=W@`origin+MOVE_L`,
=W@`origin+MOVE_M`,
=W@`origin+MOVE_S`,

=X@`origin-MOVE_L`,
=X@`origin-MOVE_M`,
=X@`origin-MOVE_S`,
=X@`origin+MOVE_L`,
=X@`origin+MOVE_M`,
=X@`origin+MOVE_S`,

=Y@`origin-MOVE_L`,
=Y@`origin-MOVE_M`,
=Y@`origin-MOVE_S`,
=Y@`origin+MOVE_L`,
=Y@`origin+MOVE_M`,
=Y@`origin+MOVE_S`,

=Z@`origin-MOVE_L`,
=Z@`origin-MOVE_M`,
=Z@`origin-MOVE_S`,
=Z@`origin+MOVE_L`,
=Z@`origin+MOVE_M`,
=Z@`origin+MOVE_S`,

=a@`origin-MOVE_L`,
=a@`origin-MOVE_M`,
=a@`origin-MOVE_S`,
=a@`origin+MOVE_L`,
=a@`origin+MOVE_M`,
=a@`origin+MOVE_S`,

=b@`origin-MOVE_L`,
=b@`origin-MOVE_M`,
=b@`origin-MOVE_S`,
=b@`origin+MOVE_L`,
=b@`origin+MOVE_M`,
=b@`origin+MOVE_S`,

=c@`origin-MOVE_L`,
=c@`origin-MOVE_M`,
=c@`origin-MOVE_S`,
=c@`origin+MOVE_L`,
=c@`origin+MOVE_M`,
=c@`origin+MOVE_S`,

=d@`origin-MOVE_L`,
=d@`origin-MOVE_M`,
=d@`origin-MOVE_S`,
=d@`origin+MOVE_L`,
=d@`origin+MOVE_M`,
=d@`origin+MOVE_S`,

=e@`origin-MOVE_L`,
=e@`origin-MOVE_M`,
=e@`origin-MOVE_S`,
=e@`origin+MOVE_L`,
=e@`origin+MOVE_M`,
=e@`origin+MOVE_S`,

=f@`origin-MOVE_L`,
=f@`origin-MOVE_M`,
=f@`origin-MOVE_S`,
=f@`origin+MOVE_L`,
=f@`origin+MOVE_M`,
=f@`origin+MOVE_S`,

=g@`origin-MOVE_L`,
=g@`origin-MOVE_M`,
=g@`origin-MOVE_S`,
=g@`origin+MOVE_L`,
=g@`origin+MOVE_M`,
=g@`origin+MOVE_S`,

=h@`origin-MOVE_L`,
=h@`origin-MOVE_M`,
=h@`origin-MOVE_S`,
=h@`origin+MOVE_L`,
=h@`origin+MOVE_M`,
=h@`origin+MOVE_S`,

=i@`origin-MOVE_L`,
=i@`origin-MOVE_M`,
=i@`origin-MOVE_S`,
=i@`origin+MOVE_L`,
=i@`origin+MOVE_M`,
=i@`origin+MOVE_S`,

=j@`origin-MOVE_L`,
=j@`origin-MOVE_M`,
=j@`origin-MOVE_S`,
=j@`origin+MOVE_L`,
=j@`origin+MOVE_M`,
=j@`origin+MOVE_S`,

=k@`origin-MOVE_L`,
=k@`origin-MOVE_M`,
=k@`origin-MOVE_S`,
=k@`origin+MOVE_L`,
=k@`origin+MOVE_M`,
=k@`origin+MOVE_S`,

=l@`origin-MOVE_L`,
=l@`origin-MOVE_M`,
=l@`origin-MOVE_S`,
=l@`origin+MOVE_L`,
=l@`origin+MOVE_M`,
=l@`origin+MOVE_S`,

=m@`origin-MOVE_L`,
=m@`origin-MOVE_M`,
=m@`origin-MOVE_S`,
=m@`origin+MOVE_L`,
=m@`origin+MOVE_M`,
=m@`origin+MOVE_S`,

=n@`origin-MOVE_L`,
=n@`origin-MOVE_M`,
=n@`origin-MOVE_S`,
=n@`origin+MOVE_L`,
=n@`origin+MOVE_M`,
=n@`origin+MOVE_S`,

=o@`origin-MOVE_L`,
=o@`origin-MOVE_M`,
=o@`origin-MOVE_S`,
=o@`origin+MOVE_L`,
=o@`origin+MOVE_M`,
=o@`origin+MOVE_S`,

=p@`origin-MOVE_L`,
=p@`origin-MOVE_M`,
=p@`origin-MOVE_S`,
=p@`origin+MOVE_L`,
=p@`origin+MOVE_M`,
=p@`origin+MOVE_S`,

=q@`origin-MOVE_L`,
=q@`origin-MOVE_M`,
=q@`origin-MOVE_S`,
=q@`origin+MOVE_L`,
=q@`origin+MOVE_M`,
=q@`origin+MOVE_S`,

=r@`origin-MOVE_L`,
=r@`origin-MOVE_M`,
=r@`origin-MOVE_S`,
=r@`origin+MOVE_L`,
=r@`origin+MOVE_M`,
=r@`origin+MOVE_S`,

=s@`origin-MOVE_L`,
=s@`origin-MOVE_M`,
=s@`origin-MOVE_S`,
=s@`origin+MOVE_L`,
=s@`origin+MOVE_M`,
=s@`origin+MOVE_S`,

=t@`origin-MOVE_L`,
=t@`origin-MOVE_M`,
=t@`origin-MOVE_S`,
=t@`origin+MOVE_L`,
=t@`origin+MOVE_M`,
=t@`origin+MOVE_S`,

=u@`origin-MOVE_L`,
=u@`origin-MOVE_M`,
=u@`origin-MOVE_S`,
=u@`origin+MOVE_L`,
=u@`origin+MOVE_M`,
=u@`origin+MOVE_S`,

=v@`origin-MOVE_L`,
=v@`origin-MOVE_M`,
=v@`origin-MOVE_S`,
=v@`origin+MOVE_L`,
=v@`origin+MOVE_M`,
=v@`origin+MOVE_S`,

=w@`origin-MOVE_L`,
=w@`origin-MOVE_M`,
=w@`origin-MOVE_S`,
=w@`origin+MOVE_L`,
=w@`origin+MOVE_M`,
=w@`origin+MOVE_S`,

=x@`origin-MOVE_L`,
=x@`origin-MOVE_M`,
=x@`origin-MOVE_S`,
=x@`origin+MOVE_L`,
=x@`origin+MOVE_M`,
=x@`origin+MOVE_S`,

=y@`origin-MOVE_L`,
=y@`origin-MOVE_M`,
=y@`origin-MOVE_S`,
=y@`origin+MOVE_L`,
=y@`origin+MOVE_M`,
=y@`origin+MOVE_S`,

=z@`origin-MOVE_L`,
=z@`origin-MOVE_M`,
=z@`origin-MOVE_S`,
=z@`origin+MOVE_L`,
=z@`origin+MOVE_M`,
=z@`origin+MOVE_S`,

=i.square@`origin-MOVE_L`,
=i.square@`origin-MOVE_M`,
=i.square@`origin-MOVE_S`,
=i.square@`origin+MOVE_L`,
=i.square@`origin+MOVE_M`,
=i.square@`origin+MOVE_S`,

=j.square@`origin-MOVE_L`,
=j.square@`origin-MOVE_M`,
=j.square@`origin-MOVE_S`,
=j.square@`origin+MOVE_L`,
=j.square@`origin+MOVE_M`,
=j.square@`origin+MOVE_S`,

=a.cv01@`origin-MOVE_L`,
=a.cv01@`origin-MOVE_M`,
=a.cv01@`origin-MOVE_S`,
=a.cv01@`origin+MOVE_L`,
=a.cv01@`origin+MOVE_M`,
=a.cv01@`origin+MOVE_S`,

=g.cv02@`origin-MOVE_L`,
=g.cv02@`origin-MOVE_M`,
=g.cv02@`origin-MOVE_S`,
=g.cv02@`origin+MOVE_L`,
=g.cv02@`origin+MOVE_M`,
=g.cv02@`origin+MOVE_S`,

A.leftL/A.leftM/A.leftS/A.rightL/A.rightM/A.rightS/B.leftL/B.leftM/B.leftS/B.rightL/B.rightM/B.rightS/C.leftL/C.leftM/C.leftS/C.rightL/C.rightM/C.rightS/D.leftL/D.leftM/D.leftS/D.rightL/D.rightM/D.rightS/E.leftL/E.leftM/E.leftS/E.rightL/E.rightM/E.rightS/F.leftL/F.leftM/F.leftS/F.rightL/F.rightM/F.rightS/G.leftL/G.leftM/G.leftS/G.rightL/G.rightM/G.rightS/H.leftL/H.leftM/H.leftS/H.rightL/H.rightM/H.rightS/I.leftL/I.leftM/I.leftS/I.rightL/I.rightM/I.rightS/J.leftL/J.leftM/J.leftS/J.rightL/J.rightM/J.rightS/K.leftL/K.leftM/K.leftS/K.rightL/K.rightM/K.rightS/L.leftL/L.leftM/L.leftS/L.rightL/L.rightM/L.rightS/M.leftL/M.leftM/M.leftS/M.rightL/M.rightM/M.rightS/N.leftL/N.leftM/N.leftS/N.rightL/N.rightM/N.rightS/O.leftL/O.leftM/O.leftS/O.rightL/O.rightM/O.rightS/P.leftL/P.leftM/P.leftS/P.rightL/P.rightM/P.rightS/Q.leftL/Q.leftM/Q.leftS/Q.rightL/Q.rightM/Q.rightS/R.leftL/R.leftM/R.leftS/R.rightL/R.rightM/R.rightS/S.leftL/S.leftM/S.leftS/S.rightL/S.rightM/S.rightS/T.leftL/T.leftM/T.leftS/T.rightL/T.rightM/T.rightS/U.leftL/U.leftM/U.leftS/U.rightL/U.rightM/U.rightS/V.leftL/V.leftM/V.leftS/V.rightL/V.rightM/V.rightS/W.leftL/W.leftM/W.leftS/W.rightL/W.rightM/W.rightS/X.leftL/X.leftM/X.leftS/X.rightL/X.rightM/X.rightS/Y.leftL/Y.leftM/Y.leftS/Y.rightL/Y.rightM/Y.rightS/Z.leftL/Z.leftM/Z.leftS/Z.rightL/Z.rightM/Z.rightS/a.leftL/a.leftM/a.leftS/a.rightL/a.rightM/a.rightS/b.leftL/b.leftM/b.leftS/b.rightL/b.rightM/b.rightS/c.leftL/c.leftM/c.leftS/c.rightL/c.rightM/c.rightS/d.leftL/d.leftM/d.leftS/d.rightL/d.rightM/d.rightS/e.leftL/e.leftM/e.leftS/e.rightL/e.rightM/e.rightS/f.leftL/f.leftM/f.leftS/f.rightL/f.rightM/f.rightS/g.leftL/g.leftM/g.leftS/g.rightL/g.rightM/g.rightS/h.leftL/h.leftM/h.leftS/h.rightL/h.rightM/h.rightS/i.leftL/i.leftM/i.leftS/i.rightL/i.rightM/i.rightS/j.leftL/j.leftM/j.leftS/j.rightL/j.rightM/j.rightS/k.leftL/k.leftM/k.leftS/k.rightL/k.rightM/k.rightS/l.leftL/l.leftM/l.leftS/l.rightL/l.rightM/l.rightS/m.leftL/m.leftM/m.leftS/m.rightL/m.rightM/m.rightS/n.leftL/n.leftM/n.leftS/n.rightL/n.rightM/n.rightS/o.leftL/o.leftM/o.leftS/o.rightL/o.rightM/o.rightS/p.leftL/p.leftM/p.leftS/p.rightL/p.rightM/p.rightS/q.leftL/q.leftM/q.leftS/q.rightL/q.rightM/q.rightS/r.leftL/r.leftM/r.leftS/r.rightL/r.rightM/r.rightS/s.leftL/s.leftM/s.leftS/s.rightL/s.rightM/s.rightS/t.leftL/t.leftM/t.leftS/t.rightL/t.rightM/t.rightS/u.leftL/u.leftM/u.leftS/u.rightL/u.rightM/u.rightS/v.leftL/v.leftM/v.leftS/v.rightL/v.rightM/v.rightS/w.leftL/w.leftM/w.leftS/w.rightL/w.rightM/w.rightS/x.leftL/x.leftM/x.leftS/x.rightL/x.rightM/x.rightS/y.leftL/y.leftM/y.leftS/y.rightL/y.rightM/y.rightS/z.leftL/z.leftM/z.leftS/z.rightL/z.rightM/z.rightS/i.square.leftL/i.square.leftM/i.square.leftS/i.square.rightL/i.square.rightM/i.square.rightS/j.square.leftL/j.square.leftM/j.square.leftS/j.square.rightL/j.square.rightM/j.square.rightS