feature c001 {
# Coding Ligature 001—999
# Case sensitive punctuation

#> feature

	ignore sub @case_default' @lowercase_actor;
	ignore sub @case_default' @case_default @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @case_default @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @case_default @case_default @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @case_default @lowercase_actor;
	
	ignore sub @lowercase_actor @case_default';
	ignore sub @lowercase_actor @case_default @case_default';
	ignore sub @lowercase_actor @case_default @case_default @case_default';
	ignore sub @lowercase_actor @case_default @case_default @case_default @case_default';
	ignore sub @lowercase_actor @case_default @case_default @case_default @case_default @case_default';
	ignore sub @lowercase_actor @case_default @case_default @case_default @case_default @case_default @case_default';
	ignore sub @lowercase_actor @case_default @case_default @case_default @case_default @case_default @case_default @case_default';
	ignore sub @lowercase_actor @case_default @case_default @case_default @case_default @case_default @case_default @case_default @case_default';

	ignore sub @case_default' @space_actor @lowercase_actor;
	ignore sub @case_default' @case_default @space_actor @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @space_actor @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @space_actor @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @case_default @space_actor @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @case_default @case_default @space_actor @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @space_actor @lowercase_actor;
	ignore sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @case_default @space_actor @lowercase_actor;

	ignore sub @lowercase_actor @space_actor @case_default';
	ignore sub @lowercase_actor @space_actor @case_default @case_default';
	ignore sub @lowercase_actor @space_actor @case_default @case_default @case_default';
	ignore sub @lowercase_actor @space_actor @case_default @case_default @case_default @case_default';
	ignore sub @lowercase_actor @space_actor @case_default @case_default @case_default @case_default @case_default';
	ignore sub @lowercase_actor @space_actor @case_default @case_default @case_default @case_default @case_default @case_default';
	ignore sub @lowercase_actor @space_actor @case_default @case_default @case_default @case_default @case_default @case_default @case_default';
	ignore sub @lowercase_actor @space_actor @case_default @case_default @case_default @case_default @case_default @case_default @case_default @case_default';
	
	sub @case_default @case_default' by @case_top;
	sub @case_default' @case_default by @case_top;

	sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @case_default @case_default @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @case_default @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @case_default @case_default @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @case_default @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @uppercase_actor by @case_top;
	sub @case_default' @case_default @uppercase_actor by @case_top;
	sub @case_default' @uppercase_actor by @case_top;

	sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @case_default' @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @case_default' @case_default @space_actor @uppercase_actor by @case_top;
	sub @case_default' @space_actor @uppercase_actor by @case_top;

	sub @uppercase_actor @case_default' by @case_top;
	sub @uppercase_actor @space_actor @case_default' by @case_top;


#< feature

} c001;
