feature c001 {
# Coding Ligature 001—999
# Case sensitive punctuation

#> feature

lookup NoSpace {
	sub @uppercase_actor @case_default' @uppercase_actor by @case_top;
	sub @uppercase_actor @case_default' @case_default @uppercase_actor by @case_top;
	sub @uppercase_actor @case_default' @case_default @case_default @uppercase_actor by @case_top;
	sub @uppercase_actor @case_default' @case_default @case_default @case_default @uppercase_actor by @case_top;
	sub @uppercase_actor @case_default' @case_default @case_default @case_default @case_default @uppercase_actor by @case_top;
} NoSpace;

lookup StartSpace {
	sub @uppercase_actor @space_actor @case_default' @uppercase_actor by @case_top;
	sub @uppercase_actor @space_actor @case_default' @case_default @uppercase_actor by @case_top;
	sub @uppercase_actor @space_actor @case_default' @case_default @case_default @uppercase_actor by @case_top;
	sub @uppercase_actor @space_actor @case_default' @case_default @case_default @case_default @uppercase_actor by @case_top;
	sub @uppercase_actor @space_actor @case_default' @case_default @case_default @case_default @case_default @uppercase_actor by @case_top;
} StartSpace;

lookup EndSpace {
	sub @uppercase_actor @case_default' @space_actor @uppercase_actor by @case_top;
	sub @uppercase_actor @case_default' @case_default @space_actor @uppercase_actor by @case_top;
	sub @uppercase_actor @case_default' @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @uppercase_actor @case_default' @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @uppercase_actor @case_default' @case_default @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
} EndSpace;

lookup StartEndSpace {
	sub @uppercase_actor @space_actor @case_default' @space_actor @uppercase_actor by @case_top;
	sub @uppercase_actor @space_actor @case_default' @case_default @space_actor @uppercase_actor by @case_top;
	sub @uppercase_actor @space_actor @case_default' @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @uppercase_actor @space_actor @case_default' @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
	sub @uppercase_actor @space_actor @case_default' @case_default @case_default @case_default @case_default @space_actor @uppercase_actor by @case_top;
} StartEndSpace;

lookup InBetween {
	sub @case_top @case_default' by @case_top;
} InBetween;


#< feature

} c001;
