feature c003 {
# Character Variant 01—99
# Arrows

#> feature

@hyphen = [hyphen hyphen.case];
@hyphen_arrow = [hyphen.arrow hyphen.arrow.case];
@equal = [equal equal.case];
@equal_arrow = [equal.arrow equal.arrow.case];
@less = [less less.case];
@less_arrow_end = [less.arrow_end less.arrow_end.case];
@less_arrow_start = [less.arrow_start less.arrow_start.case];
@less_arrow_start_hyphen = [less.arrow_start_hyphen less.arrow_start_hyphen.case];
@less_arrow_start_equal = [less.arrow_start_equal less.arrow_start_equal.case];
@greater = [greater greater.case];
@greater_arrow_end = [greater.arrow_end greater.arrow_end.case];
@greater_arrow_start = [greater.arrow_start greater.arrow_start.case];
@greater_arrow_start_hyphen = [greater.arrow_start_hyphen greater.arrow_start_hyphen.case];
@greater_arrow_start_equal = [greater.arrow_start_equal greater.arrow_start_equal.case];
@exclam = [exclam exclam.square];

	sub @less' @less @less @less @less @hyphen by @less_arrow_start;
	sub @less' @less @less @less @hyphen by @less_arrow_start;
	sub @less' @less @less @hyphen by @less_arrow_start;
	sub @less' @less @hyphen by @less_arrow_start;
	sub @less' @hyphen by @less_arrow_start_hyphen;
	sub @less_arrow_start_hyphen @hyphen' by @hyphen_arrow;

	sub @less' @less @less @less @less @equal by @less_arrow_start;
	sub @less' @less @less @less @equal by @less_arrow_start;
	sub @less' @less @less @equal by @less_arrow_start;
	sub @less' @less @equal by @less_arrow_start;
	sub @less' @equal by @less_arrow_start_equal;
	sub @less_arrow_start_equal @equal' by @equal_arrow;

	sub @greater' @greater @greater @greater @greater @hyphen by @greater_arrow_end;
	sub @greater' @greater @greater @greater @hyphen by @greater_arrow_end;
	sub @greater' @greater @greater @hyphen by @greater_arrow_end;
	sub @greater' @greater @hyphen by @greater_arrow_end;
	sub @greater' @hyphen by @greater_arrow_end;
	sub @greater_arrow_end @hyphen' by @hyphen_arrow;

	sub @greater' @greater @greater @greater @greater @equal by @greater_arrow_end;
	sub @greater' @greater @greater @greater @equal by @greater_arrow_end;
	sub @greater' @greater @greater @equal by @greater_arrow_end;
	sub @greater' @greater @equal by @greater_arrow_end;
	sub @greater' @equal by @greater_arrow_end;
	sub @greater_arrow_end @equal' by @equal_arrow;
	
	sub @hyphen' @hyphen @hyphen @hyphen @hyphen @hyphen @hyphen @hyphen @less by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @hyphen @hyphen @hyphen @less by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @hyphen @hyphen @less by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @hyphen @less by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @less by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @less by @hyphen_arrow;
	sub @hyphen' @hyphen @less by @hyphen_arrow;
	sub @hyphen' @less by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @hyphen @hyphen @hyphen @hyphen @greater by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @hyphen @hyphen @hyphen @greater by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @hyphen @hyphen @greater by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @hyphen @greater by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @hyphen @greater by @hyphen_arrow;
	sub @hyphen' @hyphen @hyphen @greater by @hyphen_arrow;
	sub @hyphen' @hyphen @greater by @hyphen_arrow;
	sub @hyphen' @greater by @hyphen_arrow;
	sub @hyphen_arrow @hyphen' by @hyphen_arrow;
	sub @hyphen_arrow @less' by @less_arrow_end;
	sub @hyphen_arrow @greater' by @greater_arrow_start_hyphen;
	
	sub @equal' @equal @equal @equal @equal @equal @equal @equal @less by @equal_arrow;
	sub @equal' @equal @equal @equal @equal @equal @equal @less by @equal_arrow;
	sub @equal' @equal @equal @equal @equal @equal @less by @equal_arrow;
	sub @equal' @equal @equal @equal @equal @less by @equal_arrow;
	sub @equal' @equal @equal @equal @less by @equal_arrow;
	sub @equal' @equal @equal @less by @equal_arrow;
	sub @equal' @equal @less by @equal_arrow;
	sub @equal' @less by @equal_arrow;
	sub @equal' @equal @equal @equal @equal @equal @equal @equal @greater by @equal_arrow;
	sub @equal' @equal @equal @equal @equal @equal @equal @greater by @equal_arrow;
	sub @equal' @equal @equal @equal @equal @equal @greater by @equal_arrow;
	sub @equal' @equal @equal @equal @equal @greater by @equal_arrow;
	sub @equal' @equal @equal @equal @greater by @equal_arrow;
	sub @equal' @equal @equal @greater by @equal_arrow;
	sub @equal' @equal @greater by @equal_arrow;
	sub @equal' @greater by @equal_arrow;
	sub @equal_arrow @equal' by @equal_arrow;
	sub @equal_arrow @less' by @less_arrow_end;
	sub @equal_arrow @greater' by @greater_arrow_start_equal;

	sub @greater_arrow_start_hyphen @greater' by @greater_arrow_start;
	sub @greater_arrow_start_equal @greater' by @greater_arrow_start;

	sub @less' @exclam @hyphen @hyphen by @less_arrow_start;
	sub @less_arrow_start @exclam @hyphen' @hyphen by @hyphen_arrow;
	sub @less_arrow_start @exclam @hyphen_arrow @hyphen' by @hyphen_arrow;

#< feature
} c003;
