feature c005 {
# Coding Ligature 001—999
# Colon equal/hash substitution

#> feature

@colon = [colon colon.case colon.square colon.case.square];
@colon_squash = [colon.squash colon.squash.case colon.squash.square colon.squash.case.square];
@squashers = [equal equal.case equal.arrow equal.arrow.case numbersign];
@colon_c = [colon.c2_1 colon.c2_2 colon colon.c3_1 colon.c3_3];
@colon_c_case = [colon.case.c2_1 colon.case.c2_2 colon.case colon.case.c3_1 colon.case.c3_3];

lookup Squash_1 {
    sub @colon' @squashers by @colon_squash;
    sub @squashers @colon' by @colon_squash;
} Squash_1;

lookup Squash_2 {
    sub @colon' @colon_squash by @colon_squash;
    sub @colon_squash @colon' by @colon_squash;
} Squash_2;


#< feature

} c005;

