feature c005 {
# Coding Ligature 001—999
# Colon equal/hash substitution

#> feature

@colon_squash = [colon.squash colon.squash.case colon.squash.square colon.squash.case.square];
@squashers = [equal equal.case numbersign less less.case less.c2_1 less.c2_2 less.c3_1 less.c3_3 less.case.c2_1 less.case.c2_2 less.case.c3_1 less.case.c3_3 greater greater.case greater.c2_1 greater.c2_2 greater.c3_1 greater.c3_3 greater.case.c2_1 greater.case.c2_2 greater.case.c3_1 greater.case.c3_3];

lookup Squash_1 {
    sub @colon' @squashers by @colon_squash;
    sub @squashers @colon' by @colon_squash;
} Squash_1;

lookup Squash_2 {
    sub @colon' @colon_squash by @colon_squash;
    sub @colon_squash @colon' by @colon_squash;
} Squash_2;


#< feature

} c005;

