feature ss05 {
    # Coding Feature 00-99
    # Smart kerning
    
    # feature
    # lookup sk_left {
        sub @narrow_letter @origin' @widest_letter by @leftL;
        sub @narrow_letter @origin' @larger_letter by @leftM;
        sub @normal_letter @origin' @widest_letter by @leftM;
        sub @narrow_letter @origin' @normal_letter by @leftS;
        sub @normal_letter @origin' @larger_letter by @leftS;
        sub @larger_letter @origin' @widest_letter by @leftS;
    # } sk_left;

    # lookup sk_right {
        sub @widest_letter @origin' @narrow_letter by @rightL;
        sub @larger_letter @origin' @narrow_letter by @rightM;
        sub @normal_letter @origin' @narrow_letter by @rightS;
        sub @widest_letter @origin' @normal_letter by @rightM;
        sub @larger_letter @origin' @normal_letter by @rightS;
        sub @widest_letter @origin' @larger_letter by @rightS;
    # } sk_right;

    
    
} ss05;
